\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Teemakartat-moduuli}{1}{section*.2}\protected@file@percent }
\newlabel{teemakartat-moduuli}{{}{1}{Teemakartat-moduuli}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Rakenne}{1}{subsection*.4}\protected@file@percent }
\newlabel{rakenne}{{}{1}{Rakenne}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Oppimistavoitteet}{1}{subsection*.6}\protected@file@percent }
\newlabel{oppimistavoitteet}{{}{1}{Oppimistavoitteet}{subsection*.6}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Kartografia}{1}{section*.8}\protected@file@percent }
\newlabel{kartografia}{{}{1}{Kartografia}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Historiaa}{1}{subsection*.10}\protected@file@percent }
\newlabel{historiaa}{{}{1}{Historiaa}{subsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Moderni kartografia}{2}{subsection*.12}\protected@file@percent }
\newlabel{moderni-kartografia}{{}{2}{Moderni kartografia}{subsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Datavisualisointi}{2}{subsection*.14}\protected@file@percent }
\newlabel{datavisualisointi}{{}{2}{Datavisualisointi}{subsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Funktio}{2}{subsection*.16}\protected@file@percent }
\newlabel{funktio}{{}{2}{Funktio}{subsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Abstraktiotaso}{2}{subsection*.18}\protected@file@percent }
\newlabel{abstraktiotaso}{{}{2}{Abstraktiotaso}{subsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Karttojen tulkinta}{2}{section*.20}\protected@file@percent }
\newlabel{karttojen-tulkinta}{{}{2}{Karttojen tulkinta}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Kartan luonne}{2}{subsection*.22}\protected@file@percent }
\newlabel{kartan-luonne}{{}{2}{Kartan luonne}{subsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline MAUP}{2}{subsection*.24}\protected@file@percent }
\newlabel{maup}{{}{2}{MAUP}{subsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Gerrymanderointi}{3}{subsection*.26}\protected@file@percent }
\newlabel{gerrymanderointi}{{}{3}{Gerrymanderointi}{subsection*.26}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Syy-yhteydet}{3}{subsection*.28}\protected@file@percent }
\newlabel{syy-yhteydet}{{}{3}{Syy-yhteydet}{subsection*.28}{}}
\@writefile{toc}{\contentsline {section}{\nonumberline Teemakartat}{4}{section*.30}\protected@file@percent }
\newlabel{teemakartat}{{}{4}{Teemakartat}{section*.30}{}}
\newlabel{section}{{}{4}{}{subsection*.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Teemakarttojen visuaaliset muuttujat ja tiedon mitta-asteikot}}{4}{figure.caption.33}\protected@file@percent }
